{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
	"source": "~/.config/fastfetch/soundwave.png",
	"width": 35,
	"padding": {
	"top": 4,
	"left": 2,
	},
    },
    "modules": [
        "break",
	{
            "type": "title",
            "format": "{6}{7}{8}",
            "color-title": "red"
        },
	{
            "type": "custom",
            "format": "---------------"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────────────────────────┐"
        },
        {
            "type": "os",
	    "format": "{2} {12}",
            "key": "  distro",
            "keyColor": "38;2;65;105;225",
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyColor": "38;2;65;105;225",
        },
        {
            "type": "shell",
            "key": "  shell",
            "keyColor": "38;2;65;105;225",
        },
        {
            "type": "packages",
            "key": "󰏗  packages",
            "keyColor": "38;2;65;105;225",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────┘"
        },

	"break",
        {
            "type": "custom",   
            "format": "\u001b[90m┌───────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "38;2;255;0;0",
	    "format": "{name} {cores-physical}C"
        },
        {
            "type": "gpu",
            "hideType": "integrated",
            "key": "󰢮  GPU",
            "keyColor": "38;2;255;0;0",
	    "format": "{vendor} {name}",
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "  GPU driver",
            "keyColor": "38;2;255;0;0"
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "38;2;255;0;0"
        },
	{
	    "type": "disk",
	    "key": "  Disk",
	    "keyColor": "38;2;255;0;0"
	},
        {
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────┘"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────────────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  uptime",
            "keyColor": "38;2;184;132;11"
        },
        {
            "type": "datetime",
            "key": "  date",
            "keyColor": "38;2;184;132;11",
	    "format": "{day-in-month}.{month-pretty}.{year} {hour-pretty}:{minute-pretty}",
        },
        {
            "type": "localip",
            "key": "󰩟  IP",
            "keyColor": "38;2;184;134;11",
            "format": "{1} {2}",
        },
	{
            "type": "custom",
            "format": "\u001b[90m└───────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 1,
        },

        "break"
    ]
}
